AZURE_OPENAI_KEY=169ekpxPTjoNnwMiAYmmVnKjJInbPEUif4D1rKgLYHhy6xSR4anNJQQJ99AKACYeBjFXJ3w3AAABACOGWj4F
TRANSLATOR_API_KEY=9MPTKjpjaSSat8deIMds0e007A9lXsTPieQB0FPsh7haXkuUkFEIJQQJ99AKACYeBjFXJ3w3AAAbACOGQS40
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATOR_LOCATION=eastus